{
  "name": "curriculum_backend",
  "version": "1.0.0",
  "description": "A backend that send the storaged resumes in database",
  "main": "SEMANA_07/03_AUT_EST_ENTREGA/backend/app.js",
  "scripts": {
    "test": "nodemon SEMANA_07/03_AUT_EST_ENTREGA/backend/app.js",
    "start": "node SEMANA_07/03_AUT_EST_ENTREGA/backend/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YanMCoutinho/Mod_2_inteli.git"
  },
  "keywords": [
    "curriculum",
    "TIL",
    "today",
    "I",
    "learn"
  ],
  "author": "Yan M Coutinho",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/YanMCoutinho/Mod_2_inteli/issues"
  },
  "homepage": "https://github.com/YanMCoutinho/Mod_2_inteli#readme",
  "dependencies": {
    "express": "^4.18.2",
    "nodemon": "^2.0.22",
    "sqlite3": "^5.1.6"
  }
}
